# icloud
ICLOUD_ADDRESS = yuu.2027@icloud.com
ICLOUD_PASSWORD = fqlc-yyru-yftv-ntqd
ICLOUD_IMAP_SERVER = imap.mail.me.com
ICLOUD_IMAP_PORT = 993

# Outlook
OUTLOOK_ADDRESS = 22238260@edu.cc.saga-u.ac.jp
OUTLOOK_PASSWORD = 20140309.Yt
OUTLOOK_IMAP_SEERVER = imap-mail.outlook.com
OUTLOOK_IMAP_PORT = 993

# LINE MESSAGING API
LINE_CHANNEL_ACCESS_TOKEN = MbQwo8CVOREvnRASaWcutro0p9CKeXe3ClaHSOul6HZDH9g4481KwFRkSMDbYPTkJ0ziHk/+9OP4f2rNZNBuQVDRXR6Vp7rKEbgC++0o6JygF37tpwNU0OHeI002zJhHvUQI0T5Ttvk04hd3hYvgyQdB04t89/1O/w1cDnyilFU=
LINE_USER_ID = U40af9581111b4d5f28a175b932003b18

